version: '2'
services:
    filmmonster-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/filmmonster/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=filmmonster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
